# TalTech

./: README.md
TalTechWebUIAutomation/: TalTechWebUIAutomation.csproj  TalTechWebUIAutomation.sln  appsettings.json
TalTechWebUIAutomation/FeatureFiles/: ContactUs.feature  LifeInsurance.feature
TalTechWebUIAutomation/PageObjects/: BasePage.cs  GetaQuote.cs  MainPage.cs
TalTechWebUIAutomation/StepDefinitions/: TalTechStepDefinitions.cs
TalTechWebUIAutomation/Support/: Hooks.cs  TestConfiguration.cs
